# haxi-ai-agent

./: README.md  pom.xml
haxi-ai-agent-frontend/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
haxi-ai-agent-frontend/src/assets/: main.css
haxi-ai-agent-frontend/src/router/: index.ts
haxi-ai-agent-frontend/src/utils/: axios.ts  sse.ts
haxi-ai-agent-frontend/src/views/: HomeView.vue  ManusWorkbench.vue  TravelWorkbench.vue
haxi-image-search-mcp-server/: .gitignore  pom.xml
haxi-image-search-mcp-server/src/main/java/com/haxi/: HaxiImageSearchMcpServerApplication.java
haxi-image-search-mcp-server/src/main/java/com/haxi/tools/: ImageSearchTool.java
haxi-image-search-mcp-server/src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
haxi-image-search-mcp-server/src/test/java/com/haxi/: HaxiImageSearchMcpServerApplicationTests.java
haxi-image-search-mcp-server/src/test/java/com/haxi/tools/: ImageSearchToolTest.java
src/main/java/com/haxi/: HaxiAiAgentApplication.java
src/main/java/com/haxi/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/haxi/agent/: BaseAgent.java  HaxiManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/haxi/agent/model/: AgentState.java
src/main/java/com/haxi/app/: TravelApp.java
src/main/java/com/haxi/chatmemory/: FileBasedChatMemory.java
src/main/java/com/haxi/config/: CorsConfig.java
src/main/java/com/haxi/constant/: FileConstant.java
src/main/java/com/haxi/controller/: AiController.java  HealthController.java  MainController.java
src/main/java/com/haxi/demo/invoke/: HttpAiInvoke.java  Langchain4jAiInvoke.java  SdkAiInvake.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/haxi/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/haxi/rag/: MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  TravelAppContextualQueryAugmenterFactory.java  TravelAppDocumentLoader.java  TravelAppRagCloudAdvisorConfig.java  TravelAppRagCustomAdvisorFactory.java  TravelAppVectorStoreConfig.java
src/main/java/com/haxi/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/document/: 自由行行程规划常见问题和回答 - 慢节奏休闲型.md  自由行行程规划常见问题和回答 - 攻略定制型.md  自由行行程规划常见问题和回答 - 灵活随性型.md  自由行行程规划常见问题和回答 - 紧凑打卡型.md
src/test/java/com/haxi/: HaxiAiAgentApplicationTests.java
src/test/java/com/haxi/agent/: HaxiManusTest.java
src/test/java/com/haxi/app/: TravelAppTest.java
src/test/java/com/haxi/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/haxi/rag/: PgVectorVectorStoreConfigTest.java  TravelAppDocumentLoaderTest.java
src/test/java/com/haxi/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
